apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: model-cluster
  name: model-cluster
  namespace: default
spec:
  replicas: 1
  selector:
    matchLabels:
      app: model-cluster
  strategy:
    rollingUpdate:
      maxSurge: 25%
      maxUnavailable: 25%
    type: RollingUpdate
  template:
    metadata:
      labels:
        app: model-cluster
    spec:
      containers:
        - image: gcr.io/mlops-282008/github.com/juggernaut1997/churn_prediction_gcp
          imagePullPolicy: IfNotPresent
          name: ml-app
---
apiVersion: v1
kind: Service
metadata:
  labels:
    app: model-cluster
  name: model-cluster
  namespace: default
spec:
  clusterIP: 10.15.255.62
  externalTrafficPolicy: Cluster
  ports:
    - nodePort: 31296
      port: 80
      protocol: TCP
      targetPort: 8080
  selector:
    app: model-cluster
  sessionAffinity: None
  type: LoadBalancer
